{
  "HOST": "127.0.0.1",
  "PORT": 8080,
  "PUBLIC_URL": "http://{HOST}:{PORT}",
  "LOGFILE": "log_{timestamp}.txt",
  "SAVEFILE": "save_{timestamp}.json",
  "SAVE_INTERVAL": 60,
  "STALE_TIME": 300,
  "DEFAULT_WEBHOOK_SLEEP_TIME": 0.25,
  "MAX_WEBHOOK_MSG_PER_MINUTE": 50,
  "WEBHOOK_URL": ""
}