{
    "AGENT_NAME": "test1",
    "AUTH_TOKEN": "testtoken",
    "SERVER_URL": "https://127.0.0.1:8080/",
    "SERVER_TIMEOUT": 5,
    "SLEEPTIME": 60,
    "DISARM": true,
    "IPTABLES_PATH": "iptables",
    "PORTS": [81],
    "SERVICES": ["AxInstSV"],
    "PACKAGES": [""],
    "SERVICE_BACKUPS": {
        "PathName": "C:\\\\Windows\\\\system32\\\\svchost.exe -k AxInstSVGroup",
        "StartName": "LocalSystem",
        "Dependencies": [],
        "DisplayName": "ActiveX Installer (AxInstSV)",
        "StartType": "Manual"
    },
    "PROTECTED_FOLDERS": ["var/www"],
    "DEBUG_PRINT": true,
    "BACKUPDIR": "",
    "LOGFILE": "log.txt",
    "STATUSFILE": "status.txt",
    "MTU_MIN": 1200,
    "MTU_DEFAULT": 1300,
    "MTU_MAX": 1514,
    "LINUX_DEFAULT_TTL": 64,
    "AGENT_TYPE": "stabvest"
}